<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
</head>

<body>
    <div class="container">
        <img class="svgleft" src="/Images/left.svg" alt="">
        <div class="cardcontainer">
            <div class="card"><img class="imgcard card1" src="/Images/1.jpg" alt="" srcset=""></div>
            <div class="card"><img class="imgcard card2" src="/Images/2.jpg" alt="" srcset=""></div>
            <div class="card"><img class="imgcard card3" src="/Images/3.jpg" alt="" srcset=""></div>
            <div class="card"><img class="imgcard card4" src="/Images/4.jpg" alt="" srcset=""></div>
            <div class="card"><img class="imgcard card5" src="/Images/5.jpg" alt="" srcset=""></div>
            <div class="card"><img class="imgcard card6" src="/Images/6.jpg" alt="" srcset=""></div>
            <div class="card"><img class="imgcard card7" src="/Images/7.jpg" alt="" srcset=""></div>
            <div class="card"><img class="imgcard card8" src="/Images/8.jpg" alt="" srcset=""></div>
            <div class="card"><img class="imgcard card9" src="/Images/9.jpg" alt="" srcset=""></div>
            <div class="card"><img class="imgcard card10" src="/Images/10.jpg" alt="" srcset=""></div>
        </div>
        <img class="svgright" src="/Images/right.svg" alt="">
        <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>
    <div class="trademark">Time Pass By Deepanshu Olakh</div>
    <script src="script.js"></script>
</body>

</html>